artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 36ca9187622d4e9bbf00b0742b9f292a
prompts: null
run_id: 39ad505dc76b44b78aa5768bbe690eba
utc_time_created: '2025-05-15 08:24:05.949035'
