artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: da606926803146f5844156e4d01cdc59
prompts: null
run_id: 06207633b62c402a87dc707e217615c4
utc_time_created: '2025-05-15 10:17:08.925985'
